{
  "name": "infinite-jest",
  "version": "0.0.0",
  "description": "Experimental cross-platform native/BuckleScript test framework",
  "keywords": [
    "bucklescript",
    "test",
    "ocaml"
  ],
  "homepage": "https://github.com/glennsl/infinite-jest#readme",
  "bugs": "https://github.com/glennsl/infinite-jest/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/infinite-jest.git"
  },
  "author": "glennsl",
  "license": "MIT",
  "keywords": [
    "reason",
    "bucklescript",
    "testing",
    "cross-platform",
    "jest"
  ],
  "devDependencies": {
    "bs-platform": "^1.6.0"
  },
  "scripts": {
    "start": "bsb -make-world -w",
    "test:native": "ocamlbuild -use-ocamlfind -Is src,src/shared,src/native,tests tests/Test.byte && ./Test.byte",
    "test:bs": "bsb -make-world && jest",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "jest": "^19.0.2"
  }
}
